[@tcpgate/server]
linger=0
type=P
req_reply=0
req_reply_timeout=60
scan_time=10
framing=LLLL
#framing_offset=4
#workers_out=100
#workers_in=100
workers_out=25
workers_in=25
max_connections=100
ip=0.0.0.0
port=7921
seqout=1
seqin=1
incoming_svc=NETRSP
gateway=GATEWAYSERVER

[@tcpgate/client]
linger=0
type=A
req_reply=1
req_reply_timeout=60
scan_time=10
framing=LLLL
#framing_offset=4
#workers_out=100
#workers_in=100
workers_out=25
workers_in=25
max_connections=100
ip=127.0.0.1
port=7921
seqout=1
seqin=1

